{
  "ConnectionStrings": {
    "CamedConnection": "Server=localhost\\sqlexpress;Database=Camed_DBO_04;Trusted_Connection=True;TrustServerCertificate=True;"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
